{
  "ConnectionStrings": {
    "TrainingInstituteDB": "Server=(localdb)\\MSSQLLocalDB;Database=TrainingInstituteDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Enabled": true,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "abdallh9705@gmail.com",
    "Password": "exyv aree rzwc kbnl",
    "FromEmail": "abdallh9705@gmail.com",
    "FromName": "Training Analytics Platform"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}